APP_ENV=development
APP_DEBUG=false
APP_KEY=WK33GFOYC178SC6XKFG0H54XY22CK64Y
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=192.168.1.253
DB_PORT=3306
DB_DATABASE=miller_mall
DB_USERNAME=root
DB_PASSWORD=123123
DB_TIMEZONE=+08:00

DB_HOST_CENTER=192.168.1.253
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=old_car
DB_USERNAME_CENTER=root
DB_PASSWORD_CENTER=123123

#CACHE_DRIVER=file
#QUEUE_DRIVER=sync

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_DRIVER=predis
REDIS_HOST=192.168.1.253
REDIS_PASSWORD=mlredispass
REDIS_PORT=6937

JPUSH_APP_KEY=c95e678f01b4039bd380e8a2
JPUSH_MASTER_SECRET=acf134d59907753a796ff375
